<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/index_item_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/DIMEN_100PX">
    <TextView
        android:id="@+id/index_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="item内容"
        android:textSize="@dimen/DIMEN_30PX"
        android:textColor="@color/colorPrimaryDark"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_1PX"
        android:background="@color/colorPrimaryDark"
        />
</RelativeLayout>